{
  "name": "swagger-node-express-callback",
  "version": "1.0.0",
  "author": "Paul Kehle <pgkehle@gmail.com> (http://swagger.io)",
  "description": "Callback version of Wordnick swagger implementation for the express framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgkehle/swagger-node-express-callback.git"
  },
  "keywords": [
    "http",
    "rest",
    "swagger",
    "server"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.8.x"
  },
  "dependencies": {
    "lodash": "1.3.1"
  },
  "devDependencies": {
    "express": "3.x",
    "docco": "0.4.x",
    "cors": "2.1.1",
    "mocha": "~1.20.0",
    "should": "~4.0.0",
    "once": "~1.3.0",
    "request": "~2.36.0",
    "jshint": "~2.3.0"
  },
  "license": "MIT",
  "scripts": {
    "pretest": "jshint lib",
    "test": "mocha -r should './test/**/*.js'",
    "start": "node sample-application/app.js"
  },
  "bugs": {
    "url": "https://github.com/pgkehle/swagger-node-express-callback/issues"
  },
  "homepage": "https://github.com/pgkehle/swagger-node-express-callback#readme",
  "directories": {
    "doc": "docs",
    "test": "test"
  }
}
